# Dropship.Native

./: .gitignore  Dropship.Native.sln  nuget.config
Dropship.Native/: AssemblyInfo.cs  Dropship.Native.csproj  Extensions.cs  ModMetadata.cs  UnmanagedCallersOnlyAttribute.cs
Dropship.Native.Test/: Dropship.Native.Test.csproj  MetadataTests.cs
dropship-native-addon/: binding.gyp  index.js  main.cpp  package-lock.json  package.json
